<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="http://chicagomaroon.github.io/img/favicon.png">
	<meta name="description" content="[title]">
    <meta name="author" content="[author]"><meta property="og:url" content="http://chicagomaroon.github.io/[slug]/" />
    <meta property="og:title" content="[title]" />
    <meta property="og:description" content="[subhead]" />
    <meta property="og:image" content="http://chicagomaroon.github.io/[slug]/img/[pick image].jpg" />

    <title>[title] - Interactive feature - ChicagoMaroon.com</title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet" type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cinzel:900|Lora|Fjalla+One' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://localhost:8888/styles/reset.css" rel="stylesheet" type='text/css'>
    <link href="http://localhost:8888/styles/base.css" rel="stylesheet" type='text/css'>
    <link href="main.css" rel="stylesheet" type='text/css'>

 </head>
 </html>